#Server Configuration

worker_processes 4;

events { worker_connections 1024; }

http {

      include /etc/nginx/mime.types;
         
        server {
              listen 80;
              server_name html;

              #Configures the publicly served root directory
              #Configures the index file to be served
              location / {
                    root   /usr/share/nginx/html;
                    index  index.html index.htm;
                }
        }
}